<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    
    android:id="@+id/ll"
    >
    <ImageView
        android:id="@+id/imageactionbar2"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:src="@drawable/dicatateactionbar2grey"
        
        
        />   
           <TextView
               android:id="@+id/tvactionbar2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"               
                />
           <Button
               android:id="@+id/imagebuttonactbar2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"            
              android:src="@drawable/dicatateactionbar2"
                />
 
</LinearLayout>