<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:id="@+id/gestures_list"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:divider="@color/Green"
            android:dividerHeight="3px"/>
 
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="1dp"
            android:textSize="28sp"
            android:id="@+id/btleftAA"
            android:text="@string/add_gesture_button"
            />
 
        <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                         android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
                android:layout_marginLeft="1dp"
                android:text="Text"
               android:id="@+id/btrightAA"
                android:textSize="28sp"
               />
  
</RelativeLayout>
