<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >
    
      <ImageView
        android:id="@+id/item_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abort1" 
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"        
       android:layout_marginTop="40dp"

       android:layout_marginRight="15dp"
        />
      
      <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000" 
        android:layout_below="@+id/text_icon"
        android:layout_marginTop="15dp"
        
        
        android:layout_toRightOf="@+id/date_icon"
       android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />
    
    <TextView
        android:id="@+id/clipdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clip"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_icon"
        
        />




    <ImageView
        android:id="@+id/text_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
                android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:src="@drawable/textclipboard1" 
        />
    
        <ImageView
        android:id="@+id/date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"      
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_icon"
		android:layout_marginTop="5dp"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
         android:src="@drawable/timedate1"
         />

        
        
        
        
        
            <TextView
        android:id="@+id/serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginRight="15dp"
         android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/item_last"
        android:layout_alignParentBottom="true"
        />
        
        
</RelativeLayout>