<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fingetdraw1.MainActivity" >


	<item android:id="@+id/next"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
		android:icon="@drawable/rightarrow1"
		android:title="next" 
		/>
    
    <item android:id="@+id/previous"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
		android:icon="@drawable/leftarrow1"
		android:title="previous" 
		/>
    
	
    <item
        android:id="@+id/clr_canvas"
        android:orderInCategory="102"
        android:icon="@drawable/clearcanvas"
        android:showAsAction="ifRoom"
        android:title="Clear canvas"/>
    
     <item
        android:id="@+id/save_canvas"
        android:orderInCategory="111"
        android:showAsAction="never"
        android:title="Save canvas"/>
    
     <item
        android:id="@+id/save_bitmap"
        android:orderInCategory="112"
        android:showAsAction="never"
        android:title="Save bitmap"/>
              
    <item
        android:id="@+id/step_color"
        android:orderInCategory="120"
        android:icon="@drawable/colors1"
        android:showAsAction="ifRoom"
        android:title="step color"/>
    
    
    <item
        android:id="@+id/erase_color"
        android:orderInCategory="109"
        android:showAsAction="ifRoom"
        android:icon="@drawable/erase1"
        android:title="erase color"/>
    
           
      	 <item android:id="@+id/step_stroke"
		android:orderInCategory="121"
		android:icon="@drawable/linewidthup"
        android:showAsAction="ifRoom"
  		android:title="step stroke" 
		/>
	
      	 
      	            
      	 <item android:id="@+id/background"
		android:orderInCategory="122"
		android:icon="@drawable/linewidthup"
        android:showAsAction="never"
  		android:title="back ground" 
		/>
      	 
      	 
      	 
      	 <item android:id="@+id/delete1"
		android:orderInCategory="114"
		android:icon="@drawable/exit1000"
        android:showAsAction="never"
  		android:title="Delete canvas" 
		/> 
     
      	<item android:id="@+id/mailto"
		android:orderInCategory="150"
		android:icon="@drawable/exit1000"
        android:showAsAction="never"
  		android:title="mail to..." 
		/> 
      	 	 
		 <item android:id="@+id/exit"
		android:orderInCategory="155"
		android:icon="@drawable/exit1000"
        android:showAsAction="never"
  		android:title="Exit" 
		/> 
 
</menu>
