<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alarmmanager1.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

       <item
        android:id="@+id/notif"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="Notif On/Off"/>
       
             <item
        android:id="@+id/showSP"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="show  shared"/>
    
             <item
        android:id="@+id/clearSP"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="clear  shared"/>
       
                         <item
        android:id="@+id/debug1"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="debug1"/>
                         
                                     <item
        android:id="@+id/debug2"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="debug12"/>
                                     
                                     
    
</menu>
