<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listactcust1.MainActivity" >

    
    
    <item android:id="@+id/handdraw12"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
		android:icon="@drawable/backarrow1"
		android:title="Hand draw" 
		/>

</menu>
